# SOSFall

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepalace/accelerometer/: Caidas.kt  ContactsActivity.kt  DataBase.java  DataBase.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  Valores.kt  dbCaidasHelper.kt  login_activity.java
app/src/main/res/drawable/: chat.xml  divider.xml  h_left_border_shape.xml  h_right_border_shape.xml  h_shape_single.xml  home.xml  info.xml  language.xml  left_border_shape.xml  right_border_shape.xml  shape_single.xml  shape_table.xml  shape_title.xml  widgets.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_register.xml  alternative_multi_line.xml  button_popup.xml  multi_line.xml  single_line.xml  table_row.xml  title_line.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
