<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/tv_square"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="#EF5350"
        android:gravity="center"
        android:text="How are we doing today?"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/warning"
        android:layout_width="327dp"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="220dp"
        android:background="@mipmap/caida2"
        android:contentDescription="Warning icon"
        app:srcCompat="@mipmap/caida2" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="110dp"
        android:text="Llamada"
        android:textColor="@color/black" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/white"
        android:showDividers="beginning|middle|end"
        android:dividerPadding="0dp"
        android:divider="#FF0000">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EF5350"
            android:gravity="center"
            android:padding="10dp"
            android:text="Registro últimas 5 caídas"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E48482"
            android:showDividers="beginning|middle|end"
            android:dividerPadding="0dp"
            android:divider="#FF0000"
            >
            <TextView
                android:padding="8dp"
                android:text="Acc_x"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:padding="8dp"
                android:text="Acc_y"
                android:layout_weight="1"
                android:textColor="@color/white" />
            <TextView
                android:padding="8dp"
                android:text="Acc_z"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <TextView
                android:padding="8dp"
                android:text="Hora"
                android:layout_weight="1"
                android:textColor="@color/white" />
            <TextView
                android:padding="8dp"
                android:text="Fecha"
                android:layout_weight="1"
                android:textColor="@color/white" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E48482"
            android:showDividers="beginning|middle|end"
            android:dividerPadding="0dp"
            android:divider="#FF0000"
            >
            <TextView
                android:padding="8dp"
                android:text="Acc_x"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                android:padding="8dp"
                android:text="Acc_y"
                android:layout_weight="1"
                android:textColor="@color/white" />
            <TextView
                android:padding="8dp"
                android:text="Acc_z"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <TextView
                android:padding="8dp"
                android:text="Hora"
                android:layout_weight="1"
                android:textColor="@color/white" />
            <TextView
                android:padding="8dp"
                android:text="Fecha"
                android:layout_weight="1"
                android:textColor="@color/white" />
        </TableRow><TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E48482"
        android:showDividers="beginning|middle|end"
        android:dividerPadding="0dp"
        android:divider="#FF0000"
        >
        <TextView
            android:padding="8dp"
            android:text="Acc_x"
            android:layout_weight="1"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="8dp"
            android:text="Acc_y"
            android:layout_weight="1"
            android:textColor="@color/white" />
        <TextView
            android:padding="8dp"
            android:text="Acc_z"
            android:layout_weight="1"
            android:textColor="@color/white"/>
        <TextView
            android:padding="8dp"
            android:text="Hora"
            android:layout_weight="1"
            android:textColor="@color/white" />
        <TextView
            android:padding="8dp"
            android:text="Fecha"
            android:layout_weight="1"
            android:textColor="@color/white" />
    </TableRow><TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E48482"
        android:showDividers="beginning|middle|end"
        android:dividerPadding="0dp"
        android:divider="#FF0000"
        >
        <TextView
            android:padding="8dp"
            android:text="Acc_x"
            android:layout_weight="1"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="8dp"
            android:text="Acc_y"
            android:layout_weight="1"
            android:textColor="@color/white" />
        <TextView
            android:padding="8dp"
            android:text="Acc_z"
            android:layout_weight="1"
            android:textColor="@color/white"/>
        <TextView
            android:padding="8dp"
            android:text="Hora"
            android:layout_weight="1"
            android:textColor="@color/white" />
        <TextView
            android:padding="8dp"
            android:text="Fecha"
            android:layout_weight="1"
            android:textColor="@color/white" />
    </TableRow><TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E48482"
        android:showDividers="beginning|middle|end"
        android:dividerPadding="0dp"
        android:divider="#FF0000"
        >
        <TextView
            android:padding="8dp"
            android:text="Acc_x"
            android:layout_weight="1"
            android:textColor="@color/white"
            />
        <TextView
            android:padding="8dp"
            android:text="Acc_y"
            android:layout_weight="1"
            android:textColor="@color/white" />
        <TextView
            android:padding="8dp"
            android:text="Acc_z"
            android:layout_weight="1"
            android:textColor="@color/white"/>
        <TextView
            android:padding="8dp"
            android:text="Hora"
            android:layout_weight="1"
            android:textColor="@color/white" />
        <TextView
            android:padding="8dp"
            android:text="Fecha"
            android:layout_weight="1"
            android:textColor="@color/white" />
    </TableRow>
    </TableLayout>
</RelativeLayout>