<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121313"
    tools:context="MainActivity">

    <Button
        android:id="@+id/pruebastart"
        android:layout_width="160dp"
        android:layout_height="137dp"
        android:text="Star?"
        />

    <Button
        android:id="@+id/pruebastop"
        android:layout_width="160dp"
        android:layout_height="137dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-14dp"
        android:text="Stop"

        />

    <TextView
        android:id="@+id/tv_square"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="#EF5350"
        android:gravity="center"
        android:text="How are we doing today?"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/andargif"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="307dp"
        android:src="@drawable/andargif"
        android:visibility="visible" />

    <TextView
        android:id="@+id/contador"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="247dp"
        android:background="#BF2825"
        android:gravity="center"
        android:padding="1dp"
        android:text="Buenas"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="279dp"
        android:background="@mipmap/llamada1"
        android:contentDescription="Iniciando llamada de emergencia" />

    <ImageButton
        android:id="@+id/warning"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="438dp"
        android:background="@mipmap/caida2"
        android:contentDescription="Warning icon"
        android:visibility="invisible"
        app:srcCompat="@mipmap/caida2" />

    <ListView
        android:id="@+id/lista_registros"
        android:layout_width="406dp"
        android:layout_height="249dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        android:background="#E48482"
        android:showDividers="beginning|middle|end"
        android:textColor="@color/white" />
</RelativeLayout>